spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-xxxxxxxx.okta.com/oauth2/default
spring.security.oauth2.resourceserver.jwt.audiences=api://default

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true